# OpenHot-Spider

./: pom.xml
src/main/java/com/spider/: SpiderApplication.java
src/main/java/com/spider/controller/: GithubSpiderController.java
src/main/java/com/spider/dao/: LanguageRepository.java  PageDataRepository.java  PageDataTemRepository.java
src/main/java/com/spider/entity/: Language.java  PageData.java  PageDataTem.java
src/main/java/com/spider/github/: SpiderGithub.java
src/main/java/com/spider/http/: GithubRepoPageProcessor.java  test.java
src/main/java/com/spider/schedule/: SpiderSchedule.java
src/main/java/com/spider/util/: DateUtil.java  HttpUtils.java  JsoupUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/spider/: SpiderApplicationTests.java
