## jdbc ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://xxx:3306/spider?useUnicode=true&serverTimezone=GMT%2B8
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spider?useUnicode=true&serverTimezone=GMT%2B8
spring.datasource.username=xxx
spring.datasource.password=xxx
#spring.datasource.password=abcd1234
spring.jpa.show-sql=true


spider_cron=0 0 1 * * ?
